In [45]:
import pandas as pd

In [46]:
census_vars = pd.read_csv("Census Variables - Sheet1.csv")
census_vars.head()

   Attribute                                               Name
0  DP1_0025C                Count!!SEX AND AGE!!Male population
1  DP1_0049C              Count!!SEX AND AGE!!Female population
2  DP1_0001C               Count!!SEX AND AGE!!Total population
3  DP1_0006P  Percent!!SEX AND AGE!!Total population!!20 to ...
4  DP1_0007P  Percent!!SEX AND AGE!!Total population!!25 to ...

In [47]:
CSV_header_str = ",".join(census_vars["Attribute"])

In [48]:
CSV_header_str

'DP1_0025C,DP1_0049C,DP1_0001C,DP1_0006P,DP1_0007P,DP1_0008P,DP1_0009P,DP1_0010P,DP1_0011P,DP1_0012P,DP1_0013P,DP1_0014P,DP1_0015P,DP1_0016P,DP1_0017P,DP1_0018P,DP1_0019P,DP1_0022P,DP1_0078P,DP1_0079P,DP1_0081P,DP1_0080P,DP1_0082P,DP1_0114P,DP1_0120P,DP1_0133P,DP1_0134P,DP1_0117P,DP1_0118P,DP1_0093P'

In [70]:
census_data = pd.read_csv("./Data/census.csv", dtype=str)
census_data.head()

,City,State,PlaceCode,StateCode,DP1_0025C,DP1_0049C,DP1_0001C,DP1_0006P,DP1_0007P,DP1_0008P,...,DP1_0081P,DP1_0080P,DP1_0082P,DP1_0114P,DP1_0120P,DP1_0133P,DP1_0134P,DP1_0117P,DP1_0118P,DP1_0093P
0,knoxville,TN,71000,12,187761,197198,384959,8.1,8.4,8.1,...,5.4,0.4,0.1,40.9,17.7,34.5,13.5,3.2,0.3,25.6
1,gardencity,ID,29620,16,5904,6412,12316,5.6,7.0,6.1,...,1.2,0.9,0.2,45.3,14.7,40.2,10.2,3.5,0.1,13.0
2,stowe,PA,74660,42,1735,1860,3595,6.3,7.6,8.0,...,0.6,0.3,0.1,40.8,18.2,40.4,14.5,3.6,0.2,6.0
3,hadden,NJ,79520,34,6605,7121,13726,4.7,6.8,8.2,...,2.9,0.1,0.0,43.6,18.7,46.9,19.3,2.8,0.2,4.8
4,tullytown,PA,77744,42,1104,1178,2282,6.0,5.8,7.1,...,1.8,0.4,0.0,42.2,16.3,37.7,12.8,3.5,0.0,5.4

In [76]:
places = pd.read_csv("./Data/places_clean.csv", dtype=str)
places.drop_duplicates(subset=["City", "State"], keep="first", inplace=True)
places.to_csv("./Data/places_super_clean.csv", index=False)
places.head()

           City State StateCode PlaceCode
0   westchester    PA        42     82704
1     nashville    TN        47     52006
2    neworleans    LA        22     55000
3        tucson    AZ        04     11230
4  indianapolis    IN        18     36003

In [71]:
full_df = places.merge(census_data, on=["City", "State", "StateCode", "PlaceCode"], how="left")
full_df.head()

,City,State,StateCode,PlaceCode,DP1_0025C,DP1_0049C,DP1_0001C,DP1_0006P,DP1_0007P,DP1_0008P,...,DP1_0081P,DP1_0080P,DP1_0082P,DP1_0114P,DP1_0120P,DP1_0133P,DP1_0134P,DP1_0117P,DP1_0118P,DP1_0093P
0,westchester,PA,42,82704,8776,9895,18671,17.9,10.9,7.2,...,1.8,0.3,0.0,36.3,11.0,27.9,9.8,2.9,0.3,12.4
1,nashville,TN,47,52006,332568,356879,689447,8.4,11.0,10.1,...,4.0,0.6,0.0,42.1,17.4,34.8,13.3,3.0,0.3,14.0
2,neworleans,LA,22,55000,181171,202826,383997,7.9,8.2,8.8,...,2.8,0.3,0.0,43.0,17.0,26.4,9.1,3.1,0.4,8.1
3,tucson,AZ,04,11230,25076,27325,52401,4.1,3.7,3.6,...,6.3,0.4,0.1,46.7,13.6,53.9,12.8,2.2,0.2,12.4
4,indianapolis,IN,18,36003,430358,457284,887642,7.4,8.6,8.0,...,4.3,0.5,0.0,40.7,20.9,35.1,13.8,3.4,0.3,13.1

In [72]:
full_df.isna().sum().max()

np.int64(8)

In [63]:
full_df.shape

(839, 34)

In [73]:
full_df[full_df.isna().any(axis=1)]

,City,State,StateCode,PlaceCode,DP1_0025C,DP1_0049C,DP1_0001C,DP1_0006P,DP1_0007P,DP1_0008P,...,DP1_0081P,DP1_0080P,DP1_0082P,DP1_0114P,DP1_0120P,DP1_0133P,DP1_0134P,DP1_0117P,DP1_0118P,DP1_0093P
89,bloomingglen,PA,42,07072,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,bensalem,PA,42,02424,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,oaks,PA,42,56160,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
511,cahokia,IL,17,10373,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
521,andalusia,PA,42,02424,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
627,melrosepark,PA,42,56048,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
709,centreville,IL,17,10373,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
813,cheltenhamtownship,PA,42,56048,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN